@font-face {
    font-display: swap;
}

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.skeleton {
    opacity: .7;
    animation: skeleton-loading 1s linear infinite alternate;
}

.skeleton-text {
    width: 100%;
    height: .5rem;
    margin-bottom: .25rem;
    border-radius: .125rem;
}

@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 70%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

html,
body,
main {
    background-color: #FFF3EF;
    height: 100%;
    width: 100%;
    color: white;
}

main {
    padding: 0;
}

img {
    display: block;
}

h2 {
    color: #20232f;
    text-align: center;
    padding-top: 30px;
}

header {
    position: fixed;
    background-color: #FB8868;
    height: 55px;
    padding: 0 12px;
    margin-bottom: 16px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
}

#header_logo {
    text-align: center;
    width: 100%;
    margin-top: -25px;
}

#header_logo>a {
    color: #FFF3EF;
    text-decoration: none;
    font-weight: 600;
    padding: 13px;
}

#bento-menu {
    background: none;
    border: none;
}

.bento-menu {
    margin: 10px 0 0 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    height: 32px;
    width: 32px;
}

.bento-dot {
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background: #FFF3EF;
    overflow: hidden;
}

#header_nav {
    margin-top: 17px;
    transform: translate(-400px, 0);
    transition: transform 0.3s ease-in-out;
    background-color: #FB8868;
    width: 165px;
}

#header_nav.open {
    transform: translate(-12px, 0)
}

#header_nav>ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#header_nav>ul>li {
    height: 100%;
}

#header_nav>ul>li>.nav_btn {
    line-height: 56px;
    padding: 15px 10px;
    text-decoration: none;
    color: #FFF3EF;
    font-weight: 600;
}

#hero {
    display: flex;
    height: 550px;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.73)), url('/images/heros/hero-image_small.jpg');
    background-position: top;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.hero-text {
    margin: auto;
    color: white;
    text-align: center;
}

#mainContent {
    /* height: 100%; */
}

#resto {
    margin-bottom: 50px;
}

#restoList {
    padding: 30px 0;
    color: #16171E;
}

.restoList {
    padding: 15px;
    background-color: #ffff;
    margin-bottom: 20px;
    border-radius: 4px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
    color: #16171E;
}

.post-item__thumbnail {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.city {
    z-index: 1;
    position: relative;
    top: -35px;
    left: 0;
}

.city>span {
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.resto__not__found {
    grid-column-start: 1;
    grid-column-end: 3;
    color: #20232f;
    margin: auto;
    margin-bottom: 100px;
}

.post-item__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.post-item__title {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 15px;
}

.post-item__title>a {
    color: #16171E;
    text-decoration: none;
    padding: 10px 0;
}

.star {
    color: orange;
}

.post-item__rate {
    text-align: end;
}

.post-item__description {
    grid-column-start: 1;
    grid-column-end: 4;
    font-size: 12px;
    color: #20232f;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.restoDetail {
    background: #fff;
    margin: 25px;
    padding-top: 15px;
    border-radius: 10px;
    color: #20232f;
}

.detailRestoPict {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.detailRestoTitle {
    display: flex;
    padding: 15px;
    width: 100%;
    justify-content: space-between;
}

.detailRestoAddress {
    display: flex;
    padding-left: 10px;
}

.whiteBox {
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075);
}

.detailRestoDescription {
    padding: 15px;
}

.detailRestoDescription>h3 {
    margin-bottom: 10px;
}

.detailRestoDescription>p {
    font-size: 14px;
    margin-bottom: 10px;
}

#review-form {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 15px;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    padding: 15px 10px;
    font-size: 0.8rem;
    line-height: 1.5;
}

.reviewNameForm {
    grid-column-start: 1;
    grid-column-end: 4;
}

.reviewContentForm {
    grid-column-start: 1;
    grid-column-end: 4;
}

.btn-success {
    padding: 14px;
    background-color: #FB8868;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 10px;
}

.ReviewList {
    padding: 15px;
    margin-bottom: 10px;
}

.reviewName {
    display: flex;
    align-items: baseline;
}

.reviewName>h4 {
    color: #FB8868;
}

.reviewName>span {
    margin: 5px;
}

.date-review {
    font-size: 12px;
    font-style: italic;
}

.reviewContent {
    padding: 10px;
    border-radius: 8px;
    background: #FFF3EF;
}

footer {
    text-align: center;
    color: white;
    background-color: #16171E;
    padding: 10px;
    font-size: 12px;
    font-weight: 300;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
}


/*
       Like
    */

.like {
    font-size: 18px;
    position: fixed;
    bottom: 50px;
    right: 16px;
    background-color: #FB8868;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 675px) {
    header {
        padding: 0 24px;
        display: flex;
    }
    #bento-menu {
        display: none;
    }
    #header_logo {
        text-align: left;
        margin: auto;
    }
    #header_nav {
        transform: none;
        margin: auto;
        display: inline;
        width: 100%;
        text-align: end;
        height: 55px;
    }
    #header_nav>ul>li {
        display: inline;
        padding: 13px;
    }
    #header_nav>ul>li>.nav_btn {
        padding: 15px 0;
    }
    #restoList {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .restoList {
        margin: 0 16px 16px 0;
    }
    .post-item__description {
        font-size: 13px;
    }
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #20232f;
    color: white;
    padding: 8px;
    z-index: 100;
}

.skip-link:focus {
    top: 0;
}

@media screen and (min-width: 1008px) {
    #restoList {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .post-item__description {
        font-size: 14px;
    }
    #hero {
        background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.73)), url('/images/heros/hero-image_medium.jpg');
    }
}

@media screen and (min-width: 1200px) {
    main {
        padding: 0 24px;
    }
    #hero {
        margin-top: 84px;
        min-width: 1000px;
        background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.73)), url('/images/heros/hero-image_large.jpg');
    }
    #restoList {
        padding: 30px 24px;
    }
}